# bigcat

./: .gitignore  README.md  install  pom.xml  start-bigcat.py
src/main/java/bdv/bigcat/: BigCATAriadne.java  BigCat.java  BigCatAnnotations.java  BigCatBinaryMaskVis.java  BigCatDvidViewer.java  BigCatInspect.java  BigCatRemoteClient.java  BigCatViewer.java  BigCatViewerJan.java  WaveySource.java
src/main/java/bdv/bigcat/annotation/: Annotation.java  AnnotationVisitor.java  AnnotationsHdf5Store.java  PostSynapticSite.java  PreSynapticSite.java  SkeletonNode.java  Synapse.java
src/main/java/bdv/bigcat/control/: AgglomerationClientController.java  AnnotationController.java  AnnotationsController.java  ConfirmSegmentController.java  DrawProjectAndIntersectController.java  LabelBrushController.java  LabelFillController.java  LabelPersistenceController.java  LabelRestrictToSegmentController.java  MergeController.java  SelectionController.java  SendPaintedLabelsToSolver.java  SolverMessages.java  TranslateZController.java
src/main/java/bdv/bigcat/label/: FragmentSegmentAssignment.java  SegmentAssignment.java
src/main/java/bdv/bigcat/ui/: AbstractARGBStream.java  AbstractHSVARGBStream.java  AbstractSaturatedARGBStream.java  AnnotationsOverlay.java  AnnotationsWindow.java  BigCatTable.java  ModalGoldenAngleSaturatedARGBStream.java
src/main/java/bdv/bigcat/ui/highlighting/: AbstractHighlightingARGBStream.java  AbstractSaturatedHighlightingARGBStream.java  GoldenAngleSaturatedHighlightingARGBStream.java  ModalGoldenAngleSaturatedHighlightingARGBStream.java
src/main/java/bdv/bigcat/viewer/: ExampleApplication2.java  ExampleApplicationCremi.java  ExampleApplicationLauritzen01.java  ExampleApplicationSampleE.java  IdSelector.java  LART.java
src/main/java/bdv/bigcat/viewer/atlas/: ARGBStreamSeedSetter.java  Atlas.java  DefaultBlockCache.java  MeshExample.java  OpenDialogEventHandler.java
src/main/java/bdv/bigcat/viewer/atlas/data/: DataSource.java  HDF5LabelMultisetDataSource.java
src/main/java/bdv/bigcat/viewer/atlas/mode/: Highlights.java  RenderNeuron.java
src/main/java/bdv/bigcat/viewer/atlas/opendialog/: BackendDialog.java  BackendDialogDVID.java  BackendDialogGroupAndDataset.java  BackendDialogHDF5.java  BackendDialogN5.java  OpenSourceDialog.java
src/main/java/bdv/bigcat/viewer/atlas/source/: AtlasSourceState.java  SelectedIdsTextField.java  SourceInfo.java  SourceTabs.java
src/main/java/bdv/bigcat/viewer/bdvfx/: ImageOverlayRendererFX.java  InteractiveDisplayPaneComponent.java  TransformAwareBufferedImageOverlayRendererFX.java
src/main/java/bdv/bigcat/viewer/meshes/: MeshGenerator.java  MeshInfo.java  MeshInfoNode.java  MeshManager.java
src/main/java/bdv/bigcat/viewer/meshes/cache/: BlocksForLabelCacheLoader.java  CacheUtils.java  MeshCacheLoader.java  UniqueLabelListCacheLoader.java
src/main/java/bdv/bigcat/viewer/ortho/: OrthoView.java
src/main/java/bdv/bigcat/viewer/state/: AbstractState.java  FragmentSegmentAssignmentOnlyLocal.java  SelectedIds.java
src/main/java/bdv/bigcat/viewer/stream/: AbstractHighlightingARGBStream.java  AbstractSaturatedHighlightingARGBStream.java  ModalGoldenAngleSaturatedHighlightingARGBStream.java
src/main/java/bdv/bigcat/viewer/util/ui/: NumericSliderWithField.java
src/main/java/bdv/bigcat/viewer/viewer3d/: NeuronFX.java  NeuronRendererFX.java  NeuronsFX.java  OrthoSliceFX.java
src/main/java/bdv/bigcat/viewer/viewer3d/cache/: BlocksForLabelCacheLoader.java  CacheUtils.java  MeshCacheLoader.java  UniqueLabelListCacheLoader.java
src/main/java/bdv/bigcat/viewer/viewer3d/marchingCubes/: MarchingCubes.java
src/main/java/bdv/bigcat/viewer/viewer3d/util/: HashWrapper.java
src/main/java/bdv/img/h5/: AbstractH5SetupImageLoader.java  H5LabelMultisetSetupImageLoader.java  H5Utils.java
src/main/java/bdv/labels/labelset/: LabelMultisetEntry.java  LabelMultisetEntryList.java  LabelMultisetType.java  MappedObjectArrayList.java
src/main/java/bdv/util/sparse/: ConstantMapSparseRandomAccessible.java  MapSparseRandomAccessible.java  SparseRandomAccessible.java
src/main/java/org/janelia/saalfeldlab/paintera/: Paintera.java
src/main/java/org/janelia/saalfeldlab/paintera/ui/opendialog/googlecloud/: GoogleCloudBrowseHandler.java
src/main/protobuf/: SolverMessages.proto
src/main/resources/: neuron-mesh
